.avatar-wrap{
  position: relative;
  width: @avatar-width;
  height: @avatar-height;
  .avatar{
      width: @avatar-width;
      height: @avatar-height;
  }
  .avatar-mask{
      position: absolute;
      top:0;
      left:0;
  }   
}