/* superslide */
.banner-box {
  width: @banner-width;
  height: @banner-height;
  position: relative;
  overflow: hidden;
}
.banner-box .bd {
  width: 100% !important;
}
.banner-box .bd li div {
  width: 100%;
  height: 100%;
}
.banner-box .bd li {
  width: 100% !important;
  height: @banner-height;
}
.banner-box .bd li a {
  display: block;
  background-size: auto;
}
.banner-btn {
  width: 100%;
  position: absolute;
  top: 50%;
  margin-top: -@banner-btn-height/2;
}
.banner-btn a {
  display: block;
  width: @banner-btn-width;
  height: @banner-btn-height;
  position: absolute;
  top: 0;
}
.banner-btn a.prev {
  left: 0;
  background: @banner-btn-prev-bg;
}
.banner-btn a.next {
  right: 0;
  background: @banner-btn-next-bg;
}
.banner-box .hd {
  position: relative;
  bottom: 20px;
  display: table;
  margin: 0 auto;
}
.banner-box .hd ul li {
  width: @banner-dot-width;
  height: @banner-dot-height;
  text-indent: -9999px;  
  background: @banner-dot-bg;
  float: left;
  cursor: pointer;
  & + li{margin-left: @banner-dot-spacing;}
}
.banner-box .hd ul li.on {
  background: @banner-dot-on-bg;
}