/*reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
input:focus{outline: none;}
a{text-decoration: none;}
img{border: 0;}
/* typography */
.fz12{font-size: 12px;}
.fz14{font-size: 14px;}
.fz16{font-size: 16px;}
.fz18{font-size: 18px;}
.fz20{font-size: 20px;}
.fz22{font-size: 22px;}
.fz24{font-size: 24px;}
.fb{font-weight:bold}
.fn{font-weight:normal;}
.t2{text-indent:2em;}
.lh150{line-height:150%;}
.lh180{line-height:180%;}
.lh200{line-height:200%;}
.unl{text-decoration:underline;}
.no_unl{text-decoration:none;}
.text-trim{overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
/* edge */
.ml10{margin-left: 10px;}
.ml20{margin-left: 20px;}
.ml30{margin-left: 30px;}
.ml40{margin-left: 40px;}
.mr10{margin-right: 10px;}
.mr20{margin-right: 20px;}
.mr30{margin-right: 30px;}
.mr40{margin-right: 40px;}
.mt10{margin-top: 10px;}
.mt20{margin-top: 20px;}
.mt30{margin-top: 30px;}
.mt40{margin-top: 40px;}
.mb10{margin-bottom: 10px;}
.mb20{margin-bottom: 20px;}
.mb30{margin-bottom: 30px;}
.mb40{margin-bottom: 40px;}
.pt10{padding-top:10px;}
.pt20{padding-top:20px;}
.pt30{padding-top:30px;}
.pt40{padding-top: 40px;}
.pb10{padding-bottom:10px;}
.pb20{padding-bottom:20px;}
.pb30{padding-bottom:30px;}
.pb40{padding-bottom: 40px;}
.pl10{padding-left:10px;}
.pl20{padding-left:20px;}
.pl30{padding-left:30px;}
.pl40{padding-left: 40px;}
.pr10{padding-right:10px;}
.pr20{padding-right:20px;}
.pr30{padding-right:30px;}
.pr40{padding-right: 40px;}
/* position */
.tl{text-align:left;}
.tc{text-align:center;}
.tr{text-align:right;}
.bc{margin-left:0;margin-right:0;}
.fl{float:left;}
.fr{float:right;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.vm{vertical-align:middle;}
.pr{position:relative;}
.pa{position:absolute;}
.hidden{visiility:hidden;}
.off{display:none;}
/* color */
.gray0{color: #000;}
.gray3{color: #333;}
.gray6{color: #666;}
.gray9{color: #999;}
.gray16{color: #fff;}
.bgwhite{background: #fff;}
/* others */
.image-responsive{
    display: block;
    width: 100%;
    height: auto;
}
i{display: inline-block;}
/*less*/
.vertical-middle(@height) { 
    height: @height; 
    line-height: @height; 
}
.both-center(@height){
    text-align: center;
    height: @height;
    line-height: @height;
}

/*------page style------*/

@a-hover-color:#369;

.page{    
    font-size: 14px;
    font-family: "Microsoft YaHei";
    color: #333;
    a:hover{
    	text-decoration: underline;
    	color: @a-hover-color;
    }
}
.page-center{
    width: 1000px;
    margin: 0 auto;
}
