.category{
    width: @category-width;
    background-color: @category-bg;
    padding: 0 15px;
}
.category-item{
    border-bottom: 1px solid #fff;
    border-top: 1px solid #ddd;
    position: relative;
    padding: 3px 0;
    &:first-child{
        border-top: 1px solid #fff;
    }
    &:hover{
        .border-mask,
        .subcategory{
            display: block;
        }
        border-top: 1px solid #ddd;
        &:first-child{
            border-top: 1px solid #ddd;
        }
        + .category-item{
            border-top: 1px solid #ddd;
        }
    }    
    .border-mask{
        position: absolute;
        height: 100%;
        width: 2px;
        background-color: @category-bg;
        top: 0;
        left: 100%;
        z-index: 1002;
        display: none;
    }    
}
.category-caption{
    .vertical-middle(@category-caption-height);
    font-size: 14px;
    overflow: hidden;
    a{color: #333;}
}
.category-child{
    line-height: @category-child-height;
    font-size: 14px;
    a{
        margin-left: 30px;
        color: #666;
        &:first-child{
            margin-left: 0;
        }
    }
}
.subcategory{
    font-size: 14px;
    padding: 10px;
    position: absolute;
    left: 100%;
    top: -1px;
    background-color: @category-bg;
    border: 1px solid #ddd;
    z-index: 1001;
    width: 400px;
    display: none;
}
.subcategory-item{
	font-size: 14px;
    padding: 10px 0;
    overflow: hidden;
    & + .subcategory-item{
    	border-top: 1px solid #e0e0e0;
    }
	p{
      margin-bottom: 10px;
      a{
          color: #444;
      }
      span{
          color: #999;
      }
    } 
    ul li{         
        overflow: hidden; 
        font-size: 12px;      
        float: left;
        padding: 0 10px;
        border-left: 1px solid #e4e4e4;
        &:first-child{
            margin-left: 0;
            border-left: 0;
        }
        a{
            color: #666;
        }
        span{
            color: #999;
        }
    }
}