.page{
  font-size: 14px;
  font-family: "Microsoft YaHei";
  color: #333;
  a:hover{
    text-decoration: underline;
    color: @a-hover-color;
  }
}
.page-center{
  width: 1000px;
  margin: 0 auto;
}

i{
  display: inline-block;
  vertical-align: middle;
}

.image-responsive{
  display: block;
  width: 100%;
  height: auto;
}

