// search
@search-input-width: 338px;
@search-input-height: 44px;
@search-input-indent: 20px;
@search-input-border-width: 1px;
@search-input-border-color: #ddd;
@search-input-bg: #fff;

@btn-search-width: 74px;
@btn-search-fontsize: 16px;
@btn-search-fontcolor: #fff;
@btn-search-fontspacing: 3px;
@btn-search-bg: red;

// nav
@nav-bar-bg: #3388ff;
@nav-list-li-spacing: 10px;
@nav-list-li-a-height: 40px;
@nav-list-li-a-paddingleftright:20px;
@nav-list-li-a-fontsize: 16px;
@nav-list-li-a-color: #fff;

@nav-list-li-activehover-a-bg: #b30c0c;
@nav-list-li-activehover-a-border: none;
@nav-list-li-activehover-a-color: #fff;

// banner
@banner-height: 350px;

@banner-btn-width: 35px;
@banner-btn-height: 60px;
@banner-btn-prev-bg: url('images/icon.png') no-repeat -4px -174px;
@banner-btn-next-bg: url('images/icon.png') no-repeat -4px -174px;

@banner-dot-width: 9px;
@banner-dot-height: 9px;
@banner-dot-spacing: 10px;
@banner-dot-bg: url('images/icon.png') no-repeat -20px -273px;
@banner-dot-on-bg: url('images/icon.png') no-repeat -21px -290px;

// slider
@slider-item-sublist-li-width: 150px;
@slider-item-sublist-li-spacing: 10px;
@slider-item-sublist-li-cnt: 5;
@slider-item-sublist-li-img-height: 150px;
@slider-item-width: (@slider-item-sublist-li-width + @slider-item-sublist-li-spacing*2)*@slider-item-sublist-li-cnt;
@btn-width: 14px;
@btn-height: 25px;
@btn-prev-bg: url('images/icon.png') no-repeat -6px -567px;
@btn-next-bg: url('images/icon.png') no-repeat -6px -567px;

// avatar
@avatar-width: 64px;
@avatar-height: 64px;

// category
@category-width: 250px;
@category-bg: #f0f0f0;
@category-caption-height: 32px;
@category-child-height: 25px;

// course
@course-img-width: 150px;
@course-img-height: 150px;
@course-item-spacing: 20px;
@course-caption-height: 30px;
@course-caption-overlap-indent: 10px;
@course-caption-overlap-bgcolor: #000;
@course-caption-overlap-bgopacity: 50;
@course-caption-overlap-bg: rgba(0, 0, 0, 0.5);

// footer
@page-footer-a-color: #5b2813;






